# mapstructapp

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/dto/: DataADto.java  DataReqDto.java  UserDto.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/repository/: UserDao.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/example/demo/: UserIntegrationTest.java
src/test/java/com/example/demo/mapper/: UserMapperTest.java
